# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:///home/ubuntu/model-api/model.sock; # for a file socket
    # server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    listen      80;
    listen      [::]:80 default_server;

    if ($http_x_forwarded_proto = 'http') {
#    return 301 https://model.com$request_uri;
    }

    root /var/www/html;

    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /home/ubuntu/model-api/uwsgi_params; # the uwsgi_params file you installed
    }
}
			    