# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/ubuntu/model-api
# Django's wsgi file
module          = model.wsgi
# the virtualenv (full path)
#home            = /home/ubuntu/model-api

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/ubuntu/model-api/model.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true

touch-reload	= /home/ubuntu/model-api/model.touch

buffer-size     = 32768
post-buffering  = 32768